{
  "extends": "./configs/api.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "experimentalDecorators": true,
  },
  "include": ["src/", "test/", "Company"],
  "exclude": ["node_modules", "uploads"],
}
